<?php
return [
    'label.id' => '#',
    'label.user_id' => 'Пользователь',
    'label.eshop_id' => 'ID магазина',
    'label.service_name' => 'Назначение платежа',
    'label.sum' => 'Сумма',
    'label.recipient_currency' => 'Валюта',
    'label.user_name' => 'Имя Пользователя',
    'label.user_email' => 'E-mail пользователя',
    'label.success_url' => 'Адрес удачного платежа',
    'label.preference' => 'Способы оплаты для пользователя – переход сразу на страницу ввода реквизитов',
    'label.expire_date' => 'Дата и время истечения срока блокировки',
    'label.params' => 'Дополнительные параметры',
    'label.hash' => 'Подпись',
    'label.created_at' => 'Дата создания',
    'label.updated_at' => 'Дата обновления',

    'hint.id' => "\r",
    'hint.user_id' => "\r",
    'hint.eshop_id' => "\r",
    'hint.service_name' => "\r",
    'hint.sum' => "\r",
    'hint.recipient_currency' => "\r",
    'hint.user_name' => "\r",
    'hint.user_email' => "\r",
    'hint.success_url' => "\r",
    'hint.preference' => "\r",
    'hint.expire_date' => "\r",
    'hint.params' => "\r",
    'hint.hash' => "\r",
    'hint.created_at' => "\r",
    'hint.updated_at' => "\r",

    'placeholder.id' => "\r",
    'placeholder.user_id' => "\r",
    'placeholder.eshop_id' => "\r",
    'placeholder.service_name' => "\r",
    'placeholder.sum' => "\r",
    'placeholder.recipient_currency' => "\r",
    'placeholder.user_name' => "\r",
    'placeholder.user_email' => "\r",
    'placeholder.success_url' => "\r",
    'placeholder.preference' => "\r",
    'placeholder.expire_date' => "\r",
    'placeholder.params' => "\r",
    'placeholder.hash' => "\r",
    'placeholder.created_at' => "\r",
    'placeholder.updated_at' => "\r",
];
