<?php
return [
    'label.id' => '#',
    'label.eshop_id' => 'Номер сайта интернет-магазина',
    'label.payment_id' => 'Номер покупки в системе IntellectMoney',
    'label.order_id' => 'Внутренний номер покупки в интернет-магазине',
    'label.eshop_account' => 'Номер счета  магазина',
    'label.service_name' => 'Назначение платежа',
    'label.recipient_original_amount' => 'Исходная сумма платежа',
    'label.recipient_amount' => 'Сумма платежа',
    'label.recipient_currency' => 'Валюта платежа',
    'label.payment_status' => 'Статус покупки',
    'label.user_name' => 'Имя Пользователя',
    'label.user_email' => 'Email покупателя',
    'label.payment_data' => 'Дата и время выполнения платежа',
    'label.pay_method' => 'Способ оплаты',
    'label.short_pan' => 'ShortPan пластиковой карты',
    'label.country' => 'Страна',
    'label.bank' => 'Банк эмитент',
    'label.ip_address' => 'IP адрес',
    'label.secret_key' => 'Секретный ключ',
    'label.hash' => 'Контрольная подпись',
    'label.params' => 'Параметры интернет-магазина',
    'label.created_at' => 'Дата создания',
    'label.updated_at' => 'Дата обновления',

    'hint.id' => "\r",
    'hint.eshop_id' => "\r",
    'hint.payment_id' => "\r",
    'hint.order_id' => "\r",
    'hint.eshop_account' => "\r",
    'hint.service_name' => "\r",
    'hint.recipient_original_amount' => "\r",
    'hint.recipient_amount' => "\r",
    'hint.recipient_currency' => "\r",
    'hint.payment_status' => "\r",
    'hint.user_name' => "\r",
    'hint.user_email' => "\r",
    'hint.payment_data' => "\r",
    'hint.pay_method' => "\r",
    'hint.short_pan' => "\r",
    'hint.country' => "\r",
    'hint.bank' => "\r",
    'hint.ip_address' => "\r",
    'hint.secret_key' => "\r",
    'hint.hash' => "\r",
    'hint.params' => "\r",
    'hint.created_at' => "\r",
    'hint.updated_at' => "\r",

    'placeholder.id' => "\r",
    'placeholder.eshop_id' => "\r",
    'placeholder.payment_id' => "\r",
    'placeholder.order_id' => "\r",
    'placeholder.eshop_account' => "\r",
    'placeholder.service_name' => "\r",
    'placeholder.recipient_original_amount' => "\r",
    'placeholder.recipient_amount' => "\r",
    'placeholder.recipient_currency' => "\r",
    'placeholder.payment_status' => "\r",
    'placeholder.user_name' => "\r",
    'placeholder.user_email' => "\r",
    'placeholder.payment_data' => "\r",
    'placeholder.pay_method' => "\r",
    'placeholder.short_pan' => "\r",
    'placeholder.country' => "\r",
    'placeholder.bank' => "\r",
    'placeholder.ip_address' => "\r",
    'placeholder.secret_key' => "\r",
    'placeholder.hash' => "\r",
    'placeholder.params' => "\r",
    'placeholder.created_at' => "\r",
    'placeholder.updated_at' => "\r",
];
